# todos

./: .gitignore  build.gradle  settings.gradle
src/main/java/mg/agricole/demotestintegration/: DemoTestIntegrationApplication.java
src/main/java/mg/agricole/demotestintegration/controller/: TodosController.java
src/main/java/mg/agricole/demotestintegration/entity/: TodosEntity.java
src/main/java/mg/agricole/demotestintegration/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/mg/agricole/demotestintegration/mapper/: TodosMapper.java
src/main/java/mg/agricole/demotestintegration/model/: Todos.java
src/main/java/mg/agricole/demotestintegration/modele/: Todos.java
src/main/java/mg/agricole/demotestintegration/repository/: TodosRepository.java
src/main/java/mg/agricole/demotestintegration/service/: TodosService.java
src/main/resources/: application.properties
src/main/resources/db_migration/: V1_dbtodos_migrate.sql
src/main/resources/doc/: todos.yaml
src/test/java/mg/agricole/demotestintegration/: DemoTestIntegrationApplicationTests.java  TodosIntegrationTest.java
src/test/java/mg/agricole/demotestintegration/controller/: TodosControllerTest.java
src/test/java/mg/agricole/demotestintegration/service/: TodosServiceTest.java
